
프로그래밍 기본 원리
	- 0, 1
	- 비트의 확장을 통해 데이터 표현
	- 8bits = 2nibble = 1byte(데이터 저장 최소 단위)
	- 바이트의 확장을 통해 더 큰 데이터 표현
		1바이트(8비트) = 256가지 표현
		2바이트(16비트) = 65,536가지 표현
		4바이트(32비트) = 약 42억 가지 표현
		8바이트(64비트) = 약 1경 8천조 가지 표현
	- 컴퓨터 공학에 편리한 16진수(nibble)			
		1바이트 = 2자리 16진수
		2바이트 = 4자리 16진수
		4바이트 = 8자리 16진수
		8바이트 = 16자리 16진수

C언어 특징
	- 함수 지향적
	- 절차 지향적
	- 컴파일 언어

데이터 형과 변수
	- 데이터 형
		정수형: char(1byte), short(2byte), int(4byte), long(4byte), long long(8byte)
		실수형: float(4byte), double(8byte), long double(16byte)
		논리형: _Bool(1byte)
	- 변수
		변수명은 영문자, 숫자, 언더스코어(_)로 구성
		변수명은 그 의미를 알 수 있어야 함
		실수명은 대문자로만 표기
		선언과 초기화를 구분
		낙타구조 안 씀